#image-viewer {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1021;
    background-color: rgba(0, 0, 0, 0.8);
}
#image-viewer > img {
    max-width: 100vw;
    max-height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#image-viewer > a {
    position: absolute;
    top: 50%; 
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
#image-prev {
    left: 5%;
}
#image-prev > img {
    transform: rotate(180deg);
}
#image-next {
    right: 5%;
}
#image-viewer > a > img {
    opacity: 0.5;
}
#popup textarea {
    width: 80vw;
    min-width: 80vw;
    height: 70vh;
    max-height: 70vh;
    min-height: 20vh;
    padding: 1em;
    border-radius: 0.5em;
    border: none;
}
#text-controls {
    margin-bottom: 1%;
}
@media (max-width: 767px) {
    .hidden-mobile {
        display: none;
    }
}
#sub-dirs {
    border: 1px solid #C0C0C0;
    border-radius: 0.5em;
    margin-top: 0.5em;
    padding: 1em;
}
#grid-display {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.grid-element {
    display: inline-block;
    text-align: left;
    border: 1px solid #E0E0E0;
    border-radius: 1em;
    margin: 1em;
    padding: 0.5em 1em 0.5em 0.5em;
    width: 9.5em;
    cursor: pointer;
}
.grid-image-bg {
    max-width: 100%;
    height: 5em;
    margin-bottom: 0.75em;
    margin-left: 0.5em;
}
.list-image-bg {
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    vertical-align: bottom;
}
#current-path {
    display: inline-block;
}
#layout-selector {
    cursor: pointer;
    height: 1.6em;
    vertical-align: bottom;
    margin-right: 0.5em;
}
#new-folder {
    cursor: pointer;
    height: 0.8em;
    vertical-align: baseline;
    margin-left: 0.5em;
}
.file-edit-btn {
    padding: 0.5em 0.5em 0.5em 0.5em;
}
.file-shared-btn {
    height: 1em;
    vertical-align: sub;
    margin-right: 0.5em;
    cursor: pointer;
}
#grid-display .file-shared-btn {
    vertical-align: text-top!important;
}
.grid-element .cut-text {
    margin-left: 0.5em;
}